GOOGLE_ID=1044103081731-vk61eoetg1uenhj98idjvhojnnmaqol4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://rizwaan:8967458695%40Ar@cluster0.vxqlpsc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=JsaMHzqIixCjfBFnL60pmoL9C6msG1wzX7D/M7P7ZbY=
